<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.curso.PrimaryController">
   <children>
      <Label text="Sistema Super Moderno">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label text="Cadastro de novo usuário" />
      <TextField focusTraversable="false" promptText="Usuário" />
      <TextField accessibleRole="PASSWORD_FIELD" focusTraversable="false" promptText="Senha" />
      <Button fx:id="primaryButton" onAction="#realizarLogin" text="Login" />
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
